<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Gazo</title>
    <link rel="icon" type="image/png" sizes="32x32" href="https://img.icons8.com/color/48/null/drawing--v2.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

</head>

<body>
    <!-- flashing messages -->
    {% if error %}
    <div class="alert alert-danger alert-dismissible fade show mb-0" role="alert">
        {{error}}
        <button type="button" class="btn-close btn-sm" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
    {% endif %}
    
    <section class="vh-100"
        style="background-image: url(https://plus.unsplash.com/premium_photo-1667502842264-9cdcdac36086?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2022&q=80); background-size: cover; background-position: center center;">
        <div class="container py-5 h-100">
            <div class="row d-flex justify-content-center align-items-center h-100">
                <div class="col col-xl-10">
                    <div class="card" style="border-radius: 1rem;">
                        <div class="row g-0">
                            <div class="col-md-6 col-lg-5 d-none d-md-block">
                                <img src="https://images.unsplash.com/photo-1541753866388-0b3c701627d3?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=987&q=80"
                                    alt="login form" class="img-fluid"
                                    style="width: 100%; height: 100%; object-fit: cover; border-radius: 1rem 0 0 1rem;" />
                            </div>
                            <div class="col-md-6 col-lg-7 d-flex align-items-center">
                                <div class="card-body p-4 p-lg-5 text-black">

                                    <form action="/signup" method="post">

                                        <div class="d-flex align-items-center mb-3 pb-1">
                                            <img src="https://img.icons8.com/color/48/null/drawing--v2.png" />
                                            <span class="h1 fw-bold mb-0">Gazo</span>
                                        </div>

                                        <h5 class="fw-normal mb-3 pb-3" style="letter-spacing: 1px;">Create new
                                            account</h5>

                                        <div class="form-outline mb-2">
                                            <label class="form-label" for="form2Example07">User name</label>
                                            <input type="text" name="username" id="form2Example07"
                                                class="form-control form-control-lg" value="{{ form_data.username }}" />
                                        </div>

                                        <div class="form-outline mb-2">
                                            <label class="form-label" for="form2Example17">Email address</label>
                                            <input type="email" name="email" id="form2Example17"
                                                class="form-control form-control-lg" value="{{ form_data.email }}"/>
                                        </div>

                                        <div class="form-outline mb-2">
                                            <label class="form-label" for="form2Example27">Password</label>
                                            <input type="password" name="password" id="form2Example27"
                                                class="form-control form-control-lg"  placeholder="Password must contain at least 7 characters" />
                                        </div>

                                        <div class="form-outline mb-2">
                                            <label class="form-label" for="form2Example37">Confirm Password</label>
                                            <input type="password" name="cfpassword" id="form2Example37"
                                                class="form-control form-control-lg" />
                                        </div>

                                        <div class="pt-1 mb-3">
                                            <button class="btn btn-dark btn-lg btn-block" type="submit">Sign Up</button>
                                        </div>

                                        <p class="mb-0 pb-lg-2" style="color: #393f81;">Already a Gazo member? <a
                                                href="/" style="color: #393f81;">Login here</a></p>
                                    </form>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>

</body>

</html>