.post-profile-photo {
    width: 46px;
    height: 46px;
    position: relative;
    border-width: 2px !important;
}

.comment-box {
    border-top: 1px solid lightgray;
}

.input-post {
    outline: none;
}

.btn-ig {
    background-color: transparent;
    border: 0;
    color: #007bff;
    font-weight: 600;
    right: 0;
    bottom: 0;
    top: 0;
    outline: none !important;
}

.btn-ig:hover,
.btn-ig:focus {
    background-color: transparent !important;
    color: #007bff !important;
}

.sidebar {
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    width: 250px;
    z-index: 1;
    background-color: #F0FCF9;
    overflow-x: hidden;
    border-right: 1px solid black;
}

.sidebar a {
    display: block;
    color: #000;
    padding: 20px;
    text-decoration: none;
    font-size: 20px;
}

.sidebar a:hover {
    background-color: #ddd;
}

.navbar {
    border: none;
    background-color: #F0FCF9;
    position: fixed;
    top: 0px;
    z-index: 1;
    margin-bottom: 6px;
}

.main {
    margin-left: 305px;
    margin-right: 50px;
    padding: 0px 10px;
}

.sidebar .signout {
    position: absolute;
    bottom: 0;
    width: 100%;
}

.card {
    width: 60%;
    margin: 0px auto;
}

.img-frame .imgitem {
    width: 100%;
    height: 100%;
    max-height: 600px;
    object-fit: contain;
    background-color: #F0FCF9;
}

.post-profile-photo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


body {
    background-color: #fcfcfc;
}

.row {
    margin: auto;
    padding: 30px;
    width: 80%;
    display: flex;
    flex-flow: column;
}

.row .card {
    width: 100%;
    margin-bottom: 5px;
    display: block;
    transition: opacity 0.3s;
}

.card-body {
    padding: 0.5rem;
}

.card-body table {
    width: 100%;
}

.card-body table tr {
    display: flex;
}

.card-body table tr td a.btn {
    font-size: 0.8rem;
    padding: 3px;
}

.card-body table tr td:nth-child(2) {
    text-align: right;
    justify-content: space-around;
}

.card-title:before {
    display: inline-block;
    font-family: "Font Awesome\ 5 Free";
    font-weight: 900;
    font-size: 1.1rem;
    text-align: center;
    border: 2px solid grey;
    border-radius: 100px;
    width: 30px;
    height: 30px;
    padding-bottom: 3px;
    margin-right: 10px;
}

.comments-list {
    height: 400px; /* set the height to the desired value */
    overflow-y: scroll; /* make the content scrollable vertically */
  }

img {
    image-rendering: -moz-crisp-edges;         /* Firefox */
    image-rendering:   -o-crisp-edges;         /* Opera */
    image-rendering: -webkit-optimize-contrast;/* Webkit (non-standard naming) */
    image-rendering: crisp-edges;
    -ms-interpolation-mode: nearest-neighbor;  /* IE (non-standard property) */
 }
 
.card.display-none {
    display: none;
    transition: opacity 2s;
}

.searchbar{
    margin: 0px auto;
    width:60%;
    padding-top: 15px;
}
.searchbar-followers{
    margin: 0px auto;
    width: 100%;
}

/* For small devices */
@media (max-width: 768px) {
    .sidebar {
        display: none;
    }

    .navbar {
        padding: 0%;
    }

    .main {
        margin-left: 25px;
        margin-right: 25px;
        margin-top: 80px;
        z-index: 0;
    }

    .card {
        width: 100%;
        margin: 0px auto;
    }
    .row{
        width: 100%;
    }

    .searchbar{
        width: 100%;
        margin: 0px auto;
        padding-top: 10px;
    }
}

@media (max-width: 992px) {

    .card {
        width: 80%;
        margin: 0px auto;
    }

    .searchbar{
        width: 80%;
        margin: 0px auto;
        padding-top: 10px;
    }
}

@media (max-width: 768px) {
    
    .post-profile-photo {
        width: 36px;
        height: 36px;
    }
}

@media (max-width: 500px) {
    .post-profile-photo {
        width: 25px;
        height: 25px;
    }
}